1:"$Sreact.fragment"
2:I[79456,["/_next/static/chunks/0c3.ujzutce.1.js"],"default"]
3:I[11532,["/_next/static/chunks/0c3.ujzutce.1.js"],"default"]
4:I[6409,["/_next/static/chunks/0c3.ujzutce.1.js"],"ClientPageRoot"]
5:I[31713,["/_next/static/chunks/0c3.ujzutce.1.js","/_next/static/chunks/0w8c0_6w5xi1x.js"],"default"]
8:I[78602,["/_next/static/chunks/0c3.ujzutce.1.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[78602,["/_next/static/chunks/0c3.ujzutce.1.js"],"ViewportBoundary"]
d:I[78602,["/_next/static/chunks/0c3.ujzutce.1.js"],"MetadataBoundary"]
f:I[86451,["/_next/static/chunks/0c3.ujzutce.1.js"],"default",1]
:HL["/_next/static/chunks/0hlx040j9mmc6.css","style"]
:HL["https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css","style",{"crossOrigin":"anonymous","integrity":"sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0hlx040j9mmc6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0c3.ujzutce.1.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css","integrity":"sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==","crossOrigin":"anonymous"}]}],["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0w8c0_6w5xi1x.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0hlx040j9mmc6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"ZHbpS9owVOWTzdDtDKOQS"}
6:{}
7:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#000000"}]]
10:I[4810,["/_next/static/chunks/0c3.ujzutce.1.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Luis Tito Salinas Garcia | CEO Salinas Tech"}],["$","meta","1",{"name":"description","content":"Senior FullStack Developer, Diseñador y CEO de Salinas Tech con más de una década de experiencia. Diseñando arquitectura de software sólida y soluciones de alto impacto desde Cochabamba, Bolivia."}],["$","link","2",{"rel":"author","href":"https://luistitosalinasgarcia.salinastech.com"}],["$","meta","3",{"name":"author","content":"Luis Tito Salinas Garcia"}],["$","meta","4",{"name":"keywords","content":"Luis Tito Salinas Garcia,Salinas Tech,FullStack Developer,Senior Developer,Diseñador de Software,Software Architecture,Cochabamba,Bolivia"}],["$","meta","5",{"name":"creator","content":"Luis Tito Salinas Garcia"}],["$","meta","6",{"name":"publisher","content":"Salinas Tech"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Luis Tito Salinas Garcia | CEO Salinas Tech & Senior FullStack Developer"}],["$","meta","10",{"property":"og:description","content":"Desarrollador y Diseñador FullStack Senior. Conoce mis proyectos, experiencia y certificaciones en el desarrollo de software de alto impacto."}],["$","meta","11",{"property":"og:url","content":"https://luistitosalinasgarcia.salinastech.com"}],["$","meta","12",{"property":"og:site_name","content":"Salinas Tech Portfolio"}],["$","meta","13",{"property":"og:locale","content":"es_BO"}],["$","meta","14",{"property":"og:image","content":"https://i.ibb.co/kBnt5xh/perfil.jpg"}],["$","meta","15",{"property":"og:image:width","content":"630"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Luis Tito Salinas Garcia - Portfolio"}],["$","meta","18",{"property":"og:type","content":"profile"}],["$","meta","19",{"property":"profile:first_name","content":"Luis Tito"}],["$","meta","20",{"property":"profile:last_name","content":"Salinas Garcia"}],["$","meta","21",{"property":"profile:username","content":"ltsalinas"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:creator","content":"@LuisTitoSalinas"}],["$","meta","24",{"name":"twitter:title","content":"Luis Tito Salinas Garcia | CEO Salinas Tech & Senior FullStack Developer"}],["$","meta","25",{"name":"twitter:description","content":"Soluciones de software robustas y diseño de alta fidelidad con más de 10 años de experiencia."}],["$","meta","26",{"name":"twitter:image","content":"https://luistitosalinasgarcia.salinastech.com/og-image.png"}],["$","link","27",{"rel":"icon","href":"/icono/favicon.ico"}],["$","link","28",{"rel":"icon","href":"/icono/icon.png","type":"image/png","sizes":"32x32"}],["$","link","29",{"rel":"icon","href":"/icono/icon-192.png","type":"image/png","sizes":"192x192"}],["$","link","30",{"rel":"apple-touch-icon","href":"/icono/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L10","31",{}]]
